{
  "ConnectionStrings": {
    "HangfireConnection": "Server=.;Database=UbotLoanTest;Integrated Security=SSPI;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
